name: Versionamiento
description: Actualiza la versión en el archivo `package.json` basándose en la rama actual.
inputs:
  branch:
    description: 'La rama actual.'
    required: true
    default: ${{ github.ref }}
  commit-message:
    description: 'El mensaje de commit para el commit de la nueva versión.'
    required: true
    default: 'Actualización de versión'
runs:
  using: 'node14'
  steps:
    - name: Versionamiento
      id: versionamiento
      uses: .
      with:
        branch: ${{ inputs.branch }}
        commit-message: ${{ inputs.commit-message }}